# MyOmer-Sefirat-Haomer-Counter

./: README.md  myOmerKeyDetails.txt
app/: build.gradle
app/src/androidTest/java/com/myomer/myomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/blessings/: blessings.en.html  blessings.es.html  blessings.fr.html  blessings.hb.html  blessings.ru.html
app/src/main/assets/others/: MyOmerCalendar2020.plist
app/src/main/assets/weeks/: week1.plist  week2.plist  week3.plist  week4.plist  week5.plist  week6.plist  week7.plist
app/src/main/assets/www/: about_us.html
app/src/main/java/com/myomer/myomer/activities/: AboutUsActivity.java  HomeActivity.java  OmerChartActivity.java  SettingsActivity.java  SplachScreenActivity.java  WaitingScreenActivity.java
app/src/main/java/com/myomer/myomer/adapters/: QuestionAdapter.java
app/src/main/java/com/myomer/myomer/app/: App.java
app/src/main/java/com/myomer/myomer/background/: AlarmReceiver.java  BootUpReceiver.java
app/src/main/java/com/myomer/myomer/event_bus/: Events.java  GlobalBus.java
app/src/main/java/com/myomer/myomer/fragments/: BlessingsFragment.java  DailyFragment.java  ExerciseFragment.java  JournalsFragment.java  VideoFragment.java  (+1 more)
app/src/main/res/layout/: activity_home.xml  activity_omer_chart.xml  activity_settings.xml  activity_splach_screen.xml  activity_waiting_screen.xml  fragment_blessings.xml  fragment_daily.xml  fragment_exercise.xml  fragment_journals.xml  fragment_video.xml  fragment_week.xml  question_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/myomer/myomer/: ExampleUnitTest.java
(+19 files in other folders)
