apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.myomer.myomer"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.ceryle:RadioRealButton:v2.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.moraisigor:slidingdrawer:1.6.7'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
    compile 'com.github.ankitdubey021:GPSTracker:1.1'

}
